{
    "name": "rlinaresdev/guard",
    "description": "Librería de Seguridad",
    "keywords": ["laravel, library"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Ing. Ramón A Linares Febles",
            "email": "rlinares4381@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Malla\\Guard\\": "/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
